@scope {
  :scope {
    align-items: center;
    display: grid;
    grid-column: full-width-start / full-width-end;
    grid-template-columns: subgrid;
    grid-template-rows: min-content 3fr 1fr;
    height: 100dvh;
    row-gap: 7rem;

    .hero-inner {
      grid-column: 6 / span 8;
      grid-row: 2;
      display: grid;
      grid-template-columns: subgrid;

      h2 {
        font-size: 5rem;
        margin: 0;
        line-height: 1.1em;
        font-family: "Playfair Display", serif;
        opacity: 0.85;
      }

      p {
        font-size: 1.5rem;
        max-width: 500px;
        line-height: 1.4em;
        letter-spacing: 0.015em;
        opacity: 0.75;
      }

      .link-button {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: var(--pink-500);
        color: white;
        border-radius: 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        text-decoration: none;
        margin-top: 2rem;
        transition: background-color 0.3s;

        &:hover {
          background-color: var(--pink-900);
        }
      }
    }

    .inner-intro {
      display: grid;
      place-items: center;
      grid-column: span 5;
    }
  }
}
